{
  "name": "tinnies",
  "version": "1.0.0",
  "description": "A helpful tool to track ya tinnies.",
  "main": "app.js",
  "scripts": {
    "start": "node app",
    "dev": "nodemon app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joshamore/tinnies.git"
  },
  "author": "Josh Amore",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joshamore/tinnies/issues"
  },
  "homepage": "https://github.com/joshamore/tinnies#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.2",
    "prettier": "^2.0.2"
  }
}
